{
  "name": "Fluidium",
  "short_name": "Fluidium",
  "description": "Advanced interactive virtual lab for fluid mechanics.",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}